<!DOCTYPE html>
    <html>
        <head>
            <meta P-EQUIV="content-type" CONTENT="text/html; CHARSET=UTF-8">
            <link href="Dziu_z34.css" rel="stylesheet" type="text/CSS">
            <style>
                h1{
                    margin-left: 100px;
                    width: 200pt;
                    height: 4cm;
                    border-top-color: maroon;
                    border-bottom-color: purple;
                    border-left-color: black;
                    border-right-color: yellow;
                    border-style: solid;
                    font-size: 14px;
                    background-color: #AD522D;
                }
                h2{
                    margin-left: 10px;
                    width: 400pt;
                    height: 2cm;
                    border-color: maroon;
                    border-style: double;
                    background-color: #8B4513;
                }
            </style>
        </head>
        <body>
            <h1> Dziubich <br> 
                 margin-left: 100px;
                    width: 200pt;
                    height: 4cm;
                    border-top-color: maroon;
                    border-bottom-color: purple;
                    border-left-color: black;
                    border-right-color: yellow;
                    border-style: solid;
                    font-size: 14px;
                    background-color: #AD522D;
            </h1>
            <h2> Dziubich <br> 
                margin-left: 10px;
                    width: 400pt;
                    height: 2cm;
                    border-color: maroon;
                    border-style: double;
                    background-color: #8B4513;
            </h2>
            <h3> Dziubich <br>
                 margin-left: 650px;
    width: 300pt;
    height: 3cm;
    border-color: gray;
    border-style: groove;
    background-color: #A52A2A;
            </h3>
        </body>
    </html>
    <!--Jakub Dziubich 2023--> 
